<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="renamings">
            <config key="0">
                <entry key="oldName" type="xstring" value="freight"/>
                <entry key="newName" type="xstring" value="FREIGHT"/>
            </config>
            <config key="1">
                <entry key="oldName" type="xstring" value="orderID"/>
                <entry key="newName" type="xstring" value="ORDERID"/>
            </config>
            <config key="2">
                <entry key="oldName" type="xstring" value="customerID"/>
                <entry key="newName" type="xstring" value="CUSTOMERID"/>
            </config>
            <config key="3">
                <entry key="oldName" type="xstring" value="employeeID"/>
                <entry key="newName" type="xstring" value="EMPLOYEEID"/>
            </config>
            <config key="4">
                <entry key="oldName" type="xstring" value="orderDate"/>
                <entry key="newName" type="xstring" value="ORDERDATE"/>
            </config>
            <config key="5">
                <entry key="oldName" type="xstring" value="requiredDate"/>
                <entry key="newName" type="xstring" value="REQUIREDDATE"/>
            </config>
            <config key="6">
                <entry key="oldName" type="xstring" value="shippedDate"/>
                <entry key="newName" type="xstring" value="SHIPPEDDATE"/>
            </config>
            <config key="7">
                <entry key="oldName" type="xstring" value="shipperID"/>
                <entry key="newName" type="xstring" value="SHIPPERID"/>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.column.renamer.ColumnRenamerNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Renamer"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.2.v202403061155"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.2.v202403061155"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Renamer"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 830, Cols: 8"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="dc2e2904-0ebe-425d-86e4-072811477a09"/>
    </config>
</config>
